<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kinect1.exe" version="1.0.0.0" publicKeyToken="21af0863148de9fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kinect1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kinect1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kinect1.exe" size="482304">
      <assemblyIdentity name="kinect1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BpdzfncuuvVD99WfNH723hOzP3uhSdBkbRBTQN7Y3vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kinect1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HLQFHKJ\MoboThree" issuerKeyHash="e0422c0666341586abb4073b4ebc7fda80002a30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BGovSDhxoKF3saYzGN1t3SySX85EQWiiJe+8e5K35v4=</DigestValue></Reference></SignedInfo><SignatureValue>ZvPV9tTtiS1fV3kaN+jHpOzgSLiYBTbtnDxMP3DHr7dSZzml09evcwsXi0Eo3QtnAD4ODZXIQTFJokMlw5jN5EghyI2BKuNu7HWUeVZ0/d38EkfqGS2TErrqFpi1+/1AKn0YCCIXYqMWYcmkT2HRHXOilh8mm+P57L4j78nJxgI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oc1A9tC3/Ri2CtPdRByO62aaawnRvxGymeNZ2npofxyB+9kgbtSZiXna9ya9DYmh88YG06Bztih+e/5QvMdIV6BMTptDmD6rTKgX/zMIRgH4MhpLDn0Nu1b/jeUI7d79FCHLJufSiG19D5hyZnRPgL1rrj5AqfVUUWX7ce5oxMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fee6b7927bbcef25a2684144ce5f922cdd6ddd1833a6b177a1a07138482f6a04" Description="" Url=""><as:assemblyIdentity name="kinect1.exe" version="1.0.0.0" publicKeyToken="21af0863148de9fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HLQFHKJ\MoboThree</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3buEUlksAJySQYh+8cUNQGfSmjLVZyq78k7JqSeCJp4=</DigestValue></Reference></SignedInfo><SignatureValue>QaohPtal71eJva/B3Dx2yp1LwuyH7APvkihfM8bgqhm7JCehScquAX9edVnDIJXmm8iG3LkcSustUtZTZjnvWmkOzeZKvpy13/mWbSGZt/GjSGIV9kn8mX0k4OMLjo8lFgjdD/42A3K9vka+GkvR+EDzoVGx44EvrjO46v4Vn0Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oc1A9tC3/Ri2CtPdRByO62aaawnRvxGymeNZ2npofxyB+9kgbtSZiXna9ya9DYmh88YG06Bztih+e/5QvMdIV6BMTptDmD6rTKgX/zMIRgH4MhpLDn0Nu1b/jeUI7d79FCHLJufSiG19D5hyZnRPgL1rrj5AqfVUUWX7ce5oxMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQNgSd+DGbtopHOEr/qOyDvDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEgATABRAEYASABLAEoAXABNAG8AYgBvAFQAaAByAGUAZTAeFw0xODExMDIxNzAxMDdaFw0xOTExMDIyMzAxMDdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASABMAFEARgBIAEsASgBcAE0AbwBiAG8AVABoAHIAZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChzUD20Lf9GLYK091EHI7rZpprCdG/EbKZ41naemh/HIH72SBu1JmJedr3Jr0NiaHzxgbToHO2KH57/lC8x0hXoExOm0OYPqtMqBf/MwhGAfgyGksOfQ27Vv+N5Qjt3v0UIcsm59KIbX0PmHJmdE+AvWuuPkCp9VRRZftx7mjExQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKEU2WdYmd+nAQyanh34SrZDFQuQJpi7lP3+6o+64xCS/Y5IfQRJKMLC7LXmkHI1cmHBNCS+4mAg44I9SDEsoy+yX7NR0CeR3XqglTm7KKg5me/CGJA44+uvBsDWk0TdhtKQUuiHxG4WaiOJK62bgjkDWfK5tR8pNgI+jBXlamof</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>